[comment encoding = UTF-8 /]
[module generateJobDescTempCandidates('http://www.example.org/ezProcess')]


[template public generateJobDescTempCandidates(anApp : App) post(trim())]

[file ('Server/myapi/routes/JobDescTempCandidates.js', false, 'UTF-8')]
const { json } = require('body-parser');
var express = require('express');
var router = express.Router();
const fs = require('fs')


/* GET users listing. */
router.get('/', function (req, res, next) {

    let param = req.query.JobDescTempOfScrenningProcess
    console.log(param)
    // console.log(__dirname +'\\'+ param + "Candidates.json")
    let dataArray

    if (fs.existsSync(__dirname + '\\' + param + "Candidates.json")) {

        delete require.cache['['/]require.resolve(__dirname + '\\' + param + "Candidates.json")]
        dataArray = require(__dirname + '\\' + param + "Candidates.json");
        console.log("exists:");
        console.log(dataArray);

        res.json({
            data: dataArray
        })
    } else {
        console.log("DOES NOT exist:");
        res.json({
            data: ['['/]]
        })
    }

});


router.post('/', function (req, res, next) {

    let candidateInfo = req.body.candidateInfo
    let processName = req.body.processName
    let ratingMap = req.body.ratingMap
    console.log(ratingMap)

    fs.readFile(__dirname + '\\' + processName + 'Candidates.json', function (err, data) {
        var json = JSON.parse(data);
        console.log(json)
        //var size = Object.keys(json).length
        candidateInfo['['/]"id"] = candidateInfo.FIRST_NAME + '_' + candidateInfo.LAST_NAME + '_' + candidateInfo.EMAIL;
        candidateInfo['['/]"ratingsMap"] = ratingMap['['/]0];
        console.log(candidateInfo)
        json.push(candidateInfo);
        fs.writeFileSync(__dirname + '\\' + processName + 'Candidates.json', JSON.stringify(json), function (err) {
            if (err) throw err;
            console.log('The "data to append" was appended to file!');
        });
    })


});


router.delete('/', function (req, res, next) {


    let selectedCandidates = req.query.selectedCandidates

    let first_names = ['['/]]
    let last_names = ['['/]]
    let emails = ['['/]]
    let indexes = ['['/]]
    selectedCandidates.forEach((element, index) => {
        indexes.push(index)
        console.log(JSON.parse(element))
        first_names.push(JSON.parse(element).FIRST_NAME)
        last_names.push(JSON.parse(element).LAST_NAME)
        emails.push(JSON.parse(element).EMAIL)
    })

    console.log(first_names)
    console.log(indexes)

    let processName = req.query.processName
    console.log(processName)

    let candidateIds = ['['/]]
    selectedCandidates.forEach(element => {
        candidateIds.push(JSON.parse(element).id)
    })
    console.log(candidateIds)


    fs.readFile(__dirname + '\\' + processName + 'Candidates.json', function (err, data) {
        var json = JSON.parse(data);
        // only keep objects in array where first_name/last_name/email is != first_names/last_names/emails
        candidateIds.forEach(element => {
            json = json.filter(function (obj) {
                return obj.id !== element;
            });
        })

        fs.writeFileSync(__dirname + '\\' + processName + 'Candidates.json', JSON.stringify(json), function (err) {
            if (err) throw err;
            console.log('The data was removed from the file!');
        });

    })

});

module.exports = router;

[/file]
[/template]
