[comment encoding = UTF-8 /]
[module generatePackage('http://www.example.org/ezProcess')]


[template public generatePackage(anApp : App)]

[file ('Output/package.json', false, 'UTF-8')]
{
  "name": "diploma",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "fontawesome-4.7": "^4.7.0",
    "formik": "^2.2.9",
    "history": "^5.0.1",
    "material-ui": "^0.20.2",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-rating-tooltip": "^1.2.0",
    "react-router": "^6.0.0-beta.5",
    "react-router-dom": "^6.0.0-beta.5",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": ['['/]
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": ['['/]
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": ['['/]
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

[/file]
[/template]
