Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo EzProcessGenerator Module Runtime Plug-in
Bundle-SymbolicName: EzProcessGenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: EzProcessGenerator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 EzProcess;bundle-version="0.1.0",
 EzProcess.edit;bundle-version="1.0.0",
 EzProcess.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: EzProcessGenerator.main
Import-Package: ezProcess
Automatic-Module-Name: EzProcessGenerator

