[comment encoding = UTF-8 /]
[module generateFormikControl('http://www.example.org/ezProcess')]


[template public generateFormikControl(anApp : App)]

[file ('Output/src/components/FormikControl.js', false, 'UTF-8')]

import React from 'react'
import Input from './Input'
import Radiobuttons from './Radiobuttons'
import Select from './Select'
import Textarea from './Textarea'
import CheckboxGroup from './CheckboxGroup'
import DatePicker from './DatePicker'


function FormikControl(props) {
    const { control, ...rest } = props

    switch (control) {
        case 'input':
            return <Input {...rest} />
        case 'textarea':
            return <Textarea {...rest} />
        case 'select':
            return <Select {...rest} />
        case 'radio':
            return <Radiobuttons {...rest} />
        case 'checkbox':
            return <CheckboxGroup {...rest} />
        case 'date':
            return <DatePicker {...rest} />
        default: return null

    }
}

export default FormikControl

[/file]
[/template]
