[comment encoding = UTF-8 /]
[module getValidationSchema('http://www.example.org/ezProcess')]


[template public getValidationSchema(page : Page) post(trim())]
[for (value: InitialValue | page.hasInitialvalue )]
[if (value.required)]
[getRequiredValue(value)/]
[/if]
[/for]
 [for (task : OnboardingTask | page.hasOnboardingTask)]
	[if (task.oclIsTypeOf(OnboardingSetupTask))]
	[task.name/][getRequiredValue(task.oclAsType(OnboardingSetupTask).isAbout)/]
	[elseif (task.oclIsTypeOf(OnboardingTrainingTask))]
	[task.name/][getRequiredValue(task.oclAsType(OnboardingTrainingTask).isAbout.isAbout)/]
	[/if]
 [/for]
[/template]

[template public getRequiredValue(value : InitialValue) post(trim())]
[if (value.oclIsTypeOf(Date))]
	[value.name/]: Yup.date().required('Required').nullable(),
[elseif (value.oclIsTypeOf(NumberField))]
	[value.name/]: Yup.number().required('Required').min([value.oclAsType(NumberField).min/]).max([value.oclAsType(NumberField).max/]),
[elseif (value.oclIsTypeOf(MultipleChoiceFromList))]
	[value.name/]: Yup.array().required('Required').min(1, 'Required'),
[else]
	[if (value.oclIsTypeOf(CandidateTextField))]
	[value.oclAsType(CandidateTextField).candidateField/]: Yup.string().required('Required'),
	[elseif (value.oclIsTypeOf(CandidateEmailField))]
	EMAIL: Yup.string().email('Invalid email').required('Required'),
	[elseif (value.oclIsTypeOf(EmailField))]
	[value.name/]: Yup.string().email('Invalid email').required('Required'),
	[else]
		[value.name/]: Yup.string().required('Required'),
	[/if]
[/if]

[/template]