[comment encoding = UTF-8 /]
[module getInitialValueType('http://www.example.org/ezProcess')]


[template public getInitialValueType(value : InitialValue) post(trim())]
[if (value.oclIsTypeOf(Date))]
	[value.name + ': ' + 'null' + ',' /]
[elseif (value.oclIsTypeOf(NumberField))]
	[value.name + ': ' + '0' + ',' /]
[elseif (value.oclIsTypeOf(MultipleChoiceFromList))]
	[value.name + ': ' + '[]' + ',' /]
[else]
	[if (value.oclIsTypeOf(CandidateTextField))]
	[value.oclAsType(CandidateTextField).candidateField + ': ' + '""' + ',' /]
	[elseif (value.oclIsTypeOf(CandidateEmailField))]
	['EMAIL: ' + '""' + ',' /]
	[else]
	[value.name + ': ' + '""' + ',' /]
[/if]
[/if]
[if (value.Proof)]
[value.name + 'Proof' +': ' + '""' + ','/]
[/if]
[/template]
